spring.application.name=envifo

# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3308/envifomvc?useSSL=false
spring.datasource.dbname=envifomvc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=bWlDbGF2ZVNlY3JldGE=
security.jwt.issuer=Main
#La sesion dura una semana
#security.jwt.ttlMillis= hora * 3600000
security.jwt.ttlMillis=604800000